{
  "cSpell.words": [
    "alteracao",
    "ANIVERSARIOS",
    "cnpj",
    "codigo",
    "codigocd",
    "criacao",
    "datacompra",
    "descricao",
    "endereco",
    "enderecos",
    "funcionario",
    "localcompra",
    "lotacao",
    "LOTACAO",
    "Marcio",
    "nasc",
    "nivel",
    "paises",
    "preco",
    "promocao",
    "Qtde",
    "razao",
    "REFEICOES",
    "SUBQUERIES",
    "valorpago"
  ]
}